3dMon/MainWindow.xaml

<Window x:Class="_3dMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3dMon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Viewport3D Grid.Row="1" Name="View">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0.5,0.5,6" LookDirection="0,0,-3.5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Angle="30" Axis="1 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Yellow" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D OffsetZ="-4" OffsetX="1"></TranslateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D OffsetZ="-6" OffsetX="-3"></TranslateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D OffsetZ="-4" OffsetX="2" OffsetY="-2"></TranslateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Gray" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D OffsetZ="-4" OffsetX="4" OffsetY="1"></TranslateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Pink" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D OffsetZ="-6" OffsetX="3" OffsetY="1.3"></TranslateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="LightCyan" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D OffsetZ="-4" OffsetX="-1" OffsetY="-2"></TranslateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Gold" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <TranslateTransform3D OffsetZ="-2" OffsetX="0" OffsetY="2"></TranslateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
